## 데이터 수집

In [1]:
import sqlite3
sqlite_file = './data/boston.db'

# connecting to the database file
conn = sqlite3.connect(sqlite_file) # 데베 파일 접근

# initialize a cursor object
cur = conn.cursor()

# define a traversing search
cur.execute("select * from boston limit 5;")

# fetch and print
data = cur.fetchall()
print(data)

[(0, 0.00632, 18.0, 2.31, 0.0, 0.538, 6.575, 65.2, 4.09, 1.0, 296.0, 15.3, 396.9, 4.98, 24.0), (1, 0.02731, 0.0, 7.07, 0.0, 0.469, 6.421, 78.9, 4.9671, 2.0, 242.0, 17.8, 396.9, 9.14, 21.6), (2, 0.02729, 0.0, 7.07, 0.0, 0.469, 7.185, 61.1, 4.9671, 2.0, 242.0, 17.8, 392.83, 4.03, 34.7), (3, 0.03237, 0.0, 2.18, 0.0, 0.458, 6.998, 45.8, 6.0622, 3.0, 222.0, 18.7, 394.63, 2.94, 33.4), (4, 0.06905, 0.0, 2.18, 0.0, 0.458, 7.147, 54.2, 6.0622, 3.0, 222.0, 18.7, 396.9, 5.33, 36.2)]

## 기본적 SQL 질의

In [2]:
cur.execute("select ZN from boston where ZN>0.0;")
data = cur.fetchall()
print(data)

[(18.0,), (12.5,), (12.5,), (12.5,), (12.5,), (12.5,), (12.5,), (12.5,), (75.0,), (75.0,), (21.0,), (21.0,), (21.0,), (21.0,), (75.0,), (90.0,), (85.0,), (100.0,), (25.0,), (25.0,), (25.0,), (25.0,), (25.0,), (25.0,), (17.5,), (80.0,), (80.0,), (12.5,), (12.5,), (12.5,), (25.0,), (25.0,), (25.0,), (25.0,), (28.0,), (28.0,), (28.0,), (45.0,), (45.0,), (45.0,), (45.0,), (45.0,), (45.0,), (60.0,), (60.0,), (80.0,), (80.0,), (80.0,), (80.0,), (95.0,), (95.0,), (82.5,), (82.5,), (95.0,), (95.0,), (30.0,), (30.0,), (30.0,), (30.0,), (30.0,), (30.0,), (22.0,), (22.0,), (22.0,), (22.0,), (22.0,), (22.0,), (22.0,), (22.0,), (22.0,), (22.0,), (80.0,), (80.0,), (90.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (20.0,), (40.0,), (40.0,), (40.0,), (40.0,), (40.0,), (20.0,), (20.0,), (20.0,), (20.0,), (90.0,), (90.0,), (55.0,), (80.0,), (52.5,), (52.5,), (52.5,), (80.0,), (80.0,), (80.0,), (70.0,), (70.0,), (70.0,), (34.0,), (34.0,), (34.0,), (33.0,), (33.0,), (33.0,), (33.0,), (35.0,), (35.0,), (35.0,), (55.0,), (55.0,), (85.0,), (80.0,), (40.0,), (40.0,), (60.0,), (60.0,), (90.0,), (80.0,), (80.0,)]

## Pandas 활용

In [4]:
import pandas as pd
# get all data inside boston table limited to 5 rows
df = pd.read_sql_query("select * from boston limit 5;",conn)
print("df.shape = "+ str(df.shape))

df.shape = (5, 15)

In [5]:
# get all data inside boston table
df = pd.read_sql_query("select * from boston;", conn)
print("df shape = " + str(df.shape))
print("Sanity check with Pandas head():")
print(df.head())
print("Summarize with Pandas describe():")
print(df.describe().transpose())

df shape = (506, 15)
Sanity check with Pandas head():
   record     CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0       0  0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1       1  0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2       2  0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3       3  0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4       4  0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0

   PTRATIO       B  LSTAT  MEDV
0     15.3  396.90   4.98  24.0
1     17.8  396.90   9.14  21.6
2     17.8  392.83   4.03  34.7
3     18.7  394.63   2.94  33.4
4     18.7  396.90   5.33  36.2
Summarize with Pandas describe():
         count        mean         std        min         25%        50%  \
record   506.0  252.500000  146.213884    0.00000  126.250000  252.50000
CRIM     506.0    3.593761    8.596783    0.00632    0.082045    0.25651
ZN       506.0   11.363636   23.322453    0.00000    0.000000    0.00000
INDUS    506.0   11.136779    6.860353    0.46000    5.190000    9.69000
CHAS     506.0    0.069170    0.253994    0.00000    0.000000    0.00000
NOX      506.0    0.554695    0.115878    0.38500    0.449000    0.53800
RM       506.0    6.284634    0.702617    3.56100    5.885500    6.20850
AGE      506.0   68.574901   28.148861    2.90000   45.025000   77.50000
DIS      506.0    3.795043    2.105710    1.12960    2.100175    3.20745
RAD      506.0    9.549407    8.707259    1.00000    4.000000    5.00000
TAX      506.0  408.237154  168.537116  187.00000  279.000000  330.00000
PTRATIO  506.0   18.455534    2.164946   12.60000   17.400000   19.05000
B        506.0  356.674032   91.294864    0.32000  375.377500  391.44000
LSTAT    506.0   12.653063    7.141062    1.73000    6.950000   11.36000
MEDV     506.0   22.532806    9.197104    5.00000   17.025000   21.20000

                75%       max
record   378.750000  505.0000
CRIM       3.647423   88.9762
ZN        12.500000  100.0000
INDUS     18.100000   27.7400
CHAS       0.000000    1.0000
NOX        0.624000    0.8710
RM         6.623500    8.7800
AGE       94.075000  100.0000
DIS        5.188425   12.1265
RAD       24.000000   24.0000
TAX      666.000000  711.0000
PTRATIO   20.200000   22.0000
B        396.225000  396.9000
LSTAT     16.955000   37.9700
MEDV      25.000000   50.0000

In [6]:
# get all data inside boston table that has ZN values greater 0
df = pd.read_sql_query("select * from boston where ZN>0.0;", conn)
print("df.shape = "+ str(df.shape))
df.head()

df.shape = (134, 15)

,record,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
2,7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
3,8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
4,9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10,18.9

In [7]:
# record 250 보다 큰 데이터
df = pd.read_sql_query("""select * from boston where ZN>0.0 and record >250;""", conn) 
# 쌍 따움표 3개는 하나의 str로 간주
print("df.shape = "+ str(df.shape))
df.head()

df.shape = (66, 15)

,record,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,251,0.21409,22.0,5.86,0.0,0.431,6.438,8.9,7.3967,7.0,330.0,19.1,377.07,3.59,24.8
1,252,0.08221,22.0,5.86,0.0,0.431,6.957,6.8,8.9067,7.0,330.0,19.1,386.09,3.53,29.6
2,253,0.36894,22.0,5.86,0.0,0.431,8.259,8.4,8.9067,7.0,330.0,19.1,396.90,3.54,42.8
3,254,0.04819,80.0,3.64,0.0,0.392,6.108,32.0,9.2203,1.0,315.0,16.4,392.89,6.57,21.9
4,255,0.03548,80.0,3.64,0.0,0.392,5.876,19.1,9.2203,1.0,315.0,16.4,395.18,9.25,20.9

In [8]:
# 데이터프레임 데이터 수정 후 데이터베이스로 다시 저장
# use pandas 'to_sql()' method to commit changes to connection
df.to_sql("boston_updated", conn, if_exists = "replace")

#close connection
conn.close()

## 디스크 데이터 수정 및 저장

In [9]:
# load from file
df = pd.read_csv("./data/iris.csv")
print(df.head())

   sepal length in cm  sepal width in cm  petal length in cm  \
0                 5.1                3.5                 1.4
1                 4.9                3.0                 1.4
2                 4.7                3.2                 1.3
3                 4.6                3.1                 1.5
4                 5.0                3.6                 1.4

   petal width in cm species
0                0.2  setosa
1                0.2  setosa
2                0.2  setosa
3                0.2  setosa
4                0.2  setosa

In [11]:
# make some changes
# create an index
df.index.name = "record"
df['species'] = 'new-species'
print(df.head())

#save to file
#df.to_csv(".data/iris_updated.csv", index = True)

        sepal length in cm  sepal width in cm  petal length in cm  \
record
0                      5.1                3.5                 1.4
1                      4.9                3.0                 1.4
2                      4.7                3.2                 1.3
3                      4.6                3.1                 1.5
4                      5.0                3.6                 1.4

        petal width in cm      species
record
0                     0.2  new-species
1                     0.2  new-species
2                     0.2  new-species
3                     0.2  new-species
4                     0.2  new-species

## Pandas로 데이터 접근, 검색, 점검

In [2]:
import pandas as pd
import sqlite3
sqlite_file = './data/boston.db'
conn = sqlite3.connect(sqlite_file)

df = pd.read_sql_query("select * from boston;", conn)
print("df.shape = " + str(df.shape))
df.set_index("record", inplace = True)
conn.close()

df.shape = (506, 15)

In [3]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
record,,,,,,,,,,,,,,
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [4]:
print(df.shape)
print(df.columns)

(506, 14)
Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [9]:
df.describe()
print(df.describe().transpose())

         count        mean         std        min         25%        50%  \
CRIM     506.0    3.593761    8.596783    0.00632    0.082045    0.25651
ZN       506.0   11.363636   23.322453    0.00000    0.000000    0.00000
INDUS    506.0   11.136779    6.860353    0.46000    5.190000    9.69000
CHAS     506.0    0.069170    0.253994    0.00000    0.000000    0.00000
NOX      506.0    0.554695    0.115878    0.38500    0.449000    0.53800
RM       506.0    6.284634    0.702617    3.56100    5.885500    6.20850
AGE      506.0   68.574901   28.148861    2.90000   45.025000   77.50000
DIS      506.0    3.795043    2.105710    1.12960    2.100175    3.20745
RAD      506.0    9.549407    8.707259    1.00000    4.000000    5.00000
TAX      506.0  408.237154  168.537116  187.00000  279.000000  330.00000
PTRATIO  506.0   18.455534    2.164946   12.60000   17.400000   19.05000
B        506.0  356.674032   91.294864    0.32000  375.377500  391.44000
LSTAT    506.0   12.653063    7.141062    1.73000    6.950000   11.36000
MEDV     506.0   22.532806    9.197104    5.00000   17.025000   21.20000

                75%       max
CRIM       3.647423   88.9762
ZN        12.500000  100.0000
INDUS     18.100000   27.7400
CHAS       0.000000    1.0000
NOX        0.624000    0.8710
RM         6.623500    8.7800
AGE       94.075000  100.0000
DIS        5.188425   12.1265
RAD       24.000000   24.0000
TAX      666.000000  711.0000
PTRATIO   20.200000   22.0000
B        396.225000  396.9000
LSTAT     16.955000   37.9700
MEDV      25.000000   50.0000

In [10]:
df.max()
df.min()
df.mean()
print(df.median())

CRIM         0.25651
ZN           0.00000
INDUS        9.69000
CHAS         0.00000
NOX          0.53800
RM           6.20850
AGE         77.50000
DIS          3.20745
RAD          5.00000
TAX        330.00000
PTRATIO     19.05000
B          391.44000
LSTAT       11.36000
MEDV        21.20000
dtype: float64

In [11]:
df.idxmax()
print(df.idxmin())

CRIM         0
ZN           1
INDUS      195
CHAS         0
NOX        286
RM         365
AGE         41
DIS        372
RAD          0
TAX        353
PTRATIO    196
B          450
LSTAT      161
MEDV       398
dtype: int64

In [12]:
# 데이터 점검
# get first row of data
df.loc[0]
# get first row of CRIM column
print(df.loc[0]['CRIM'])

0.00632

In [13]:
# isolate single columns
df['AGE'].mean()
df['MEDV'].idxmax()
print(df['AGE'].idxmin())

41

In [14]:
# sort (ascending by default)
df.sort_values(by ='ZN')
# sort descending
df.sort_values(by ='ZN', ascending = False)
print(df.sort_values(by = 'ZN', ascending = False).head())

           CRIM     ZN  INDUS  CHAS     NOX     RM   AGE     DIS  RAD    TAX  \
record
57      0.01432  100.0   1.32   0.0  0.4110  6.816  40.5  8.3248  5.0  256.0
204     0.02009   95.0   2.68   0.0  0.4161  8.034  31.9  5.1180  4.0  224.0
203     0.03510   95.0   2.68   0.0  0.4161  7.853  33.2  5.1180  4.0  224.0
200     0.01778   95.0   1.47   0.0  0.4030  7.135  13.9  7.6534  3.0  402.0
199     0.03150   95.0   1.47   0.0  0.4030  6.975  15.3  7.6534  3.0  402.0

        PTRATIO       B  LSTAT  MEDV
record
57         15.1  392.90   3.95  31.6
204        14.7  390.55   2.88  50.0
203        14.7  392.78   3.81  48.5
200        17.0  384.30   4.45  32.9
199        17.0  396.90   4.56  34.9

In [15]:
# permanently sort the table
df.sort_values(by = 'ZN', inplace = True)
print(df.head())

            CRIM   ZN  INDUS  CHAS    NOX     RM    AGE     DIS   RAD    TAX  \
record
505      0.04741  0.0  11.93   0.0  0.573  6.030   80.8  2.5050   1.0  273.0
439      9.39063  0.0  18.10   0.0  0.740  5.627   93.9  1.8172  24.0  666.0
440     22.05110  0.0  18.10   0.0  0.740  5.818   92.4  1.8662  24.0  666.0
441      9.72418  0.0  18.10   0.0  0.740  6.406   97.2  2.0651  24.0  666.0
442      5.66637  0.0  18.10   0.0  0.740  6.219  100.0  2.0048  24.0  666.0

        PTRATIO       B  LSTAT  MEDV
record
505        21.0  396.90   7.88  11.9
439        20.2  396.90  22.88  12.8
440        20.2  391.45  22.11  10.5
441        20.2  385.96  19.52  17.1
442        20.2  395.69  16.59  18.4

In [16]:
# sort back on index 영구적인 정렬 철회
df.sort_values(by = 'record', inplace = True)
print(df.head())

           CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
record
0       0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1       0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2       0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3       0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4       0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0

        PTRATIO       B  LSTAT  MEDV
record
0          15.3  396.90   4.98  24.0
1          17.8  396.90   9.14  21.6
2          17.8  392.83   4.03  34.7
3          18.7  394.63   2.94  33.4
4          18.7  396.90   5.33  36.2

In [17]:
df[df.index%2 == 0]
df[df['AGE']> 95]
df[df['AGE']> 95].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
CRIM,111.0,9.131193,12.525663,0.09849,1.20826,5.87205,11.7645,73.5341
ZN,111.0,0.585586,3.125317,0.00000,0.00000,0.00000,0.0000,20.0000
INDUS,111.0,17.862342,4.606760,2.46000,18.10000,18.10000,19.5800,27.7400
CHAS,111.0,0.063063,0.244179,0.00000,0.00000,0.00000,0.0000,1.0000
NOX,111.0,0.664649,0.093411,0.44800,0.60500,0.65900,0.7000,0.8710
RM,111.0,5.940144,0.712860,3.86300,5.49400,6.00600,6.4030,7.9290
AGE,111.0,98.280180,1.657864,95.20000,96.95000,98.40000,100.0000,100.0000
DIS,111.0,1.999828,0.873839,1.13700,1.52335,1.80260,2.1088,6.0821
RAD,111.0,15.153153,9.832412,2.00000,5.00000,24.00000,24.0000,24.0000
TAX,111.0,541.459459,156.998482,188.00000,403.00000,666.00000,666.0000,711.0000
PTRATIO,111.0,19.127027,2.352868,13.00000,19.10000,20.20000,20.2000,21.2000
B,111.0,335.421351,105.865712,2.60000,331.06500,383.29000,396.9000,396.9000
LSTAT,111.0,19.174505,7.763716,1.92000,14.80500,19.15000,24.0900,37.9700
MEDV,111.0,17.563063,9.857226,5.00000,12.40000,15.10000,19.1500,50.0000